{
  "name": "crossfit-prog",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vitepress dev",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "ingest": "python3 scripts/ingest-books.py",
    "lint:prog": "python3 scripts/lint-prog.py"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "vitepress": "^1.6.3"
  }
}
